# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только
# по окружности. Таким образом, у каждого куста есть ровно
# два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени
# сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического
# сбора черники. Эта система состоит из управляющего модуля и
# нескольких собирающих модулей. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом, собирает ягоды
# с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input("Введите кол-во грядок: "))

list_1 = []
for num in range(0, n):
    num = input("Введите кол-во урожая: ")
    list_1.append(num)
print(list_1)

summ = 0
summ_max = 0
for i in range(0, n):
    if i == 3:
        summ = int(list_1[i - 1]) + int(list_1[i]) + int(list_1[0])
    else:
        summ = int(list_1[i - 1]) + int(list_1[i]) + int(list_1[i + 1])
    if summ > summ_max:
        summ_max = summ
print(f"Максимальное кол-во ягод собранное за 1 заход = {summ_max}")
