# Даны два неупорядоченных набора целых чисел
# (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите кол-во элементов 1го множества: "))

list_1 = []
for num1 in range(0, n):
    num1 = input("Введите число: ")
    list_1.append(num1)

m = int(input("Введите кол-во элементов 2го множества: "))
list_2 = []
for num2 in range(0, m):
    num2 = input("Введите число: ")
    list_2.append(num2)

c = list(set(list_1).intersection(set(list_2)))
print(sorted(c))
