# Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

# import math
n = int(input("Введите число: "))

k = 0
m = 1
while n > m:
    m = 2**k
    if m < n:
        print(m, end=" ")
        k += 1
