# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и
# той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите число монеток: "))
count = 0
min_count = 0
for i in range(n):
    import random
    m = random.randint(0, 1)
    print(m, end=" ")
    if m == 0:
        count += 1
    else:
        min_count += 1
    if min_count > count:
        min_count = count
print("\n", min_count)
