# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

s=int(input("Общее кол-во журавликов: "))
a=round(s/6) # Число журавликов Пети или Сережи
k=round(4*a) # Число журавликов Кати

if a+k+a!=s: print("Такое кол-во журавликов не возможно")
else: print(s,"->",a,k,a)
